SNOWFLAKE_ACCOUNT=xkjkxls-sk07788
SNOWFLAKE_USER=XIAOLIU
SNOWFLAKE_PASSWORD=1234567oO@
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=PROJECT_JAN
SNOWFLAKE_SCHEMA=DATA_JAN
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=jdbc:postgresql://dpg-cu84ic2n91rc738hje10-a.oregon-postgres.render.com/project_jan
POSTGRESQL_USER=project_jan_user
POSTGRESQL_PASSWORD=FjzZDd5IXpjFRArSc0MwgYXa5R4LqtiV
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
